<html>
<style>
    body{
        margin-left: 50px;
        margin-right: 100px;
    }
    input {
        box-shadow: none;
        border: 1px solid lightgray;
        border-radius: 3px;
        padding: 5px 5px 5px 5px;
    }

    input:invalid {
        border-color: rgb(255, 55, 55);
    }

    td {
        font-family: Arial, Helvetica, sans-serif;
        padding: 3px;
    }

    button {
        padding: 4px 24px;
        border-radius: 5px;
        border-width: 0.1;
    }

    select {
        padding: 2px 6px;
        margin-left: 5;
        margin-right: 5;
    }
    tr{
        display: flex;
        align-items: top;
        flex-wrap: wrap;
    }
    form{
        display: flex;
        flex-direction: column;
    }

</style>

<body>
    <table id="table">
        
        
        <tr id="a">
            <form id="form1" name="form1" action="romanos.php" method="post">
            <td></td>
                <td>
                   
<<<<<<< HEAD
                    <input type="text" id="valor" name="romano1" pattern="(^(?=[MDCLXVI])M*(C[MD]|D?C{0,3})(X[CL]|L?X{0,3})(I[XV]|V?I{0,3})$)" required>
=======
                    <input type="text" id="valor" name="valor1" pattern="(^(?=[MDCLXVI])M*(C[MD]|D?C{0,3})(X[CL]|L?X{0,3})(I[XV]|V?I{0,3})$)" required>
>>>>>>> 3bea4f7daa1e47906d661d896f4845297526e1c6
                    <select id="operador1" name="operador1">
                        <option value="value1" selected>+</option>
                        <option value="value2">-</option>
                        <option value="value3">*</option>
                        <option value="value3">/</option>
                    </select>
<<<<<<< HEAD
                    <input type="text" id="valor" name="romano2" pattern="(^(?=[MDCLXVI])M*(C[MD]|D?C{0,3})(X[CL]|L?X{0,3})(I[XV]|V?I{0,3})$)" required>
                <td id="a"></td>
=======
                    <input type="text" id="valor" name="valor2" pattern="(^(?=[MDCLXVI])M*(C[MD]|D?C{0,3})(X[CL]|L?X{0,3})(I[XV]|V?I{0,3})$)" required>
                <td></td>
>>>>>>> 3bea4f7daa1e47906d661d896f4845297526e1c6
                <td>
                    <input type="button" id="adiciona" value="+" style="width: 20px;" onclick="myFunction();">
                    <input type="submit" value="=" style="width: 20px;">
                </td>
                </td>
            </form>
            </tr>

        </table>
        <!-- <button type="button" id="button1" onclick="valida();">Enviar</button> -->
    <div id="mensagem" align="center"
        style="position:fixed; top:20px; left:10%; width:80%; padding:5px 5px 5px 5px; display:none;"></div>
</body>
<script>
 

    function myFunction() {
        var table = document.getElementById("table");
        var rowCount = table.rows[0].cells.length;
        var row = document.getElementById("a");
        var x = row.insertCell(1);
        console.log(rowCount);
        x.innerHTML = " <input type='text' id='valor' name='valor1' pattern='(^(?=[MDCLXVI])M*(C[MD]|D?C{0,3})(X[CL]|L?X{0,3})(I[XV]|V?I{0,3})$)' required><select id='operador1' name='operador1'><option value = 'value1' selected > +</option ><option value='value2'>-</option><option value='value3'>*</option><option value='value3'>/</option></select >";
            if (rowCount == 11) {
            document.getElementById("adiciona").disabled = true;
        }

    }


    function mensagem(cor, texto) {
        var div = document.getElementById("mensagem");
        div.innerHTML = texto;
        div.style.display = "block";
        div.style.backgroundColor = cor;
        setTimeout(function () {
            div.style.display = "none";
        }, 3000);
    }

    function valida() {
        var ids = ["inteiro", "real", "literal", "nome", "data", "hora", "cpf", "email", "telefone", "cep", "placa", "outra"];
        for (var input of document.getElementsByTagName("input")) {
            if ((input.id.startsWith("telefone1_")) || (input.id.startsWith("telefone2_"))) {
                ids.push(input.id);
            }
        }
        for (var id of ids) {
            var input = document.getElementById(id);
            if (!input.disabled) {
                var regexp = new RegExp(input.pattern);
                if (!regexp.test(input.value)) {
                    mensagem("red", "ERRO");
                    input.value = "";
                    input.focus();
                    return;
                }
            }
        }
        mensagem("green", "OK");
        document.getElementById("form1").submit();
    }
</script>

</html>